<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 5px;
        height: 100vh;
      }

      .item {
      }

      .item-a {
        background-color: rgb(173, 173, 26);
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }

      .item-b {
        background-color: rgb(110, 59, 59);
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
      }

      .item-c {
        background-color: rgb(52, 99, 52);
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
      }

      .item-d {
        background-color: rgb(51, 106, 112);
        grid-column: 2 / span 3;
        grid-row: 3 / span 2;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
