<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-areas: "header" "sidebar" "main" "footer";
        grid-template-rows: 1fr 2fr 1fr;
        grid-gap: 5px;
        height: 100vh;
      }

      .item {
      }

      .item-a {
        grid-area: header;
        background-color: rgb(173, 173, 26);
      }

      .item-b {
        grid-area: sidebar;
        background-color: rgb(52, 99, 52);
      }

      .item-c {
        grid-area: main;
        background-color: rgb(110, 59, 59);
      }

      .item-d {
        grid-area: footer;
        background-color: rgb(51, 106, 112);
      }

      @media screen and (min-width: 768px) {
        .container {
          grid-template-areas:
            "header header"
            "sidebar main" "footer footer";
        }
      }

      @media screen and (min-width: 1000px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar main main" "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
